@charset "UTF-8";
/*!#d27f57
Template Name: Niftyland
Template URI: https://www.templatemonster.com/authors/labartisan/
Author: labartisan
Author URI: https://www.templatemonster.com/authors/labartisan/
Description: Description
Version: 1.0.0
Text Domain: Niftyland
Tags:blackfriday, blackfridayoffer, product landing page, product offer, friday landing page, blackfriday product anding page

*/
/*=====================================================================*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  color:#fbc52d;
  font-family: 'Josefin Sans', sans-serif;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: 'Josefin Sans', sans-serif;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Basic typography style for copy text
 */
body {
  color: #fff;
  font-size: 1rem;
  line-height: 1.4;
  font-family: 'Josefin Sans', sans-serif;
	background: rgb(254,252,199);
	background: #FFFFFF;
}
.text-center{    text-align: center;}
p {
  font-size: 1.125rem;
}

h1,
h2,
h4,
h3,
h5,
h6 {
  font-family: 'Josefin Sans', sans-serif;
  color: #000000;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  font-size: calc(1.75rem + 5.1428571429vw);
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }
}

h2 {
  font-size: calc(1.575rem + 3.3428571429vw);
}

@media (min-width: 1400px) {
  h2 {
    font-size: 4.5rem;
  }
}

h3 {
  font-size: calc(1.425rem + 1.8vw);
}

@media (min-width: 1400px) {
  h3 {
    font-size: 3rem;
  }
}

h4 {
  font-size: calc(1.3125rem + 0.6428571429vw);
}

@media (min-width: 1400px) {
  h4 {
    font-size: 1.875rem;
  }
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #ffffff;
  text-decoration: none;
}

@media not all and (pointer: coarse) {
  a:hover {
    color: #abff87;
  }
}

/*===== keyframes for ripple====*/
/* ripple effect */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(171, 255, 135, 0.3), 0 0 0 4px rgba(171, 255, 135, 0.3), 0 0 0 8px rgba(171, 255, 135, 0.3);
  }

  100% {
    box-shadow: 0 0 0 4px rgba(171, 255, 135, 0.3), 0 0 0 8px rgba(171, 255, 135, 0.3), 0 0 0 12px rgba(171, 255, 135, 0);
  }
}

/*===== keyframes for banner img ====*/
@-webkit-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15%);
  }
}

@-moz-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15%);
  }
}

@-ms-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15%);
  }
}

@-o-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15%);
  }
}

@keyframes santa-ride {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15%);
  }
}

@-webkit-keyframes floating {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-moz-keyframes floating {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-ms-keyframes floating {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-o-keyframes floating {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes floating {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes rotate {

  0%,
  5% {
    transform: rotate(15deg) skew(1deg);
  }

  50% {
    transform: skew(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-moz-keyframes rotate {

  0%,
  5% {
    transform: rotate(15deg) skew(1deg);
  }

  50% {
    transform: skew(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-ms-keyframes rotate {

  0%,
  5% {
    transform: rotate(15deg) skew(1deg);
  }

  50% {
    transform: skew(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-o-keyframes rotate {

  0%,
  5% {
    transform: rotate(15deg) skew(1deg);
  }

  50% {
    transform: skew(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotate {

  0%,
  5% {
    transform: rotate(15deg) skew(1deg);
  }

  50% {
    transform: skew(30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

@-moz-keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

@-ms-keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

@-o-keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

@-webkit-keyframes left-right {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@-moz-keyframes left-right {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@-ms-keyframes left-right {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@-o-keyframes left-right {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes left-right {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0px);
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-ms-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes light {

  10%,
  90% {
    opacity: 0.5;
  }

  20%,
  80% {
    opacity: 0.7;
  }

  30%,
  50%,
  70% {
    opacity: 0.9;
  }

  40%,
  60% {
    opacity: 1;
  }
}

@-moz-keyframes light {

  10%,
  90% {
    opacity: 0.5;
  }

  20%,
  80% {
    opacity: 0.7;
  }

  30%,
  50%,
  70% {
    opacity: 0.9;
  }

  40%,
  60% {
    opacity: 1;
  }
}

@-ms-keyframes light {

  10%,
  90% {
    opacity: 0.5;
  }

  20%,
  80% {
    opacity: 0.7;
  }

  30%,
  50%,
  70% {
    opacity: 0.9;
  }

  40%,
  60% {
    opacity: 1;
  }
}

@-o-keyframes light {

  10%,
  90% {
    opacity: 0.5;
  }

  20%,
  80% {
    opacity: 0.7;
  }

  30%,
  50%,
  70% {
    opacity: 0.9;
  }

  40%,
  60% {
    opacity: 1;
  }
}

@keyframes light {

  10%,
  90% {
    opacity: 0.5;
  }

  20%,
  80% {
    opacity: 0.7;
  }

  30%,
  50%,
  70% {
    opacity: 0.9;
  }

  40%,
  60% {
    opacity: 1;
  }
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*=-=-=-=-=-=====> utility classes start here <======= -=-=-=-=-=-=-=*/
.bg--cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg--fixed {
  background-attachment: fixed;
}

.color--theme-color {
  color: #abff87 !important;
}

.color--gradient-y {
  background: linear-gradient(0deg, #f6fff2 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text--3d {
  filter: drop-shadow(2px 5px 0px #0d142f);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0d142f;
}

.padding-top {
  padding-top: 70px;
}

@media (min-width: 992px) {
  .padding-top {
    padding-top: 100px;
  }
}

.padding-bottom {
  padding-bottom: 70px;
}

@media (min-width: 992px) {
  .padding-bottom {
    padding-bottom: 100px;
  }
}

.g-20 {
  gap: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.px-30 {
  padding-inline: 30px;
}

.ty--40 {
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
}

/*=-=-=-=-=-=====> utility classes end here <======= -=-=-=-=-=-=-=*/
/* @@@@@@@@@@@@@  Extend Property CSS start here  @@@@@@@@@@@@@@ */
.social,
.tags,
.tags-area,
.single-quote,
.comment-respond .add-comment .comment-form,
.comments .comment-list .comment .com-content .com-title,
.authors,
.accordion__button,
.error__inner,
.coming-soon__inner,
.countdown,
.social-btns {
  display: flex;
  flex-wrap: wrap;
}

.mint__content,
.mint,
.single-quote,
.post-item-2 .post-inner .post-content .meta-post p span,
.post-item-2 .post-inner .post-content .qute-content blockquote,
.post-item-2 .post-inner .post-content .more-com .text-btn,
.post-item-2 .post-inner .post-thumb,
.post-item-2 .post-inner .post-thumb-container,
.blog__meta-author,
.faq,
.accordion__button .plus-icon,
.team__content,
.default-btn,
.contact .form,
.banner__content,
.banner,
.navbar-toggler--icon {
  position: relative;
}

.post-item-2 .post-inner .post-content .meta-post p span::after,
.post-item-2 .post-inner .post-content .qute-content blockquote::after,
.post-item-2 .post-inner .post-content .qute-content blockquote::before,
.post-item-2 .post-inner .post-content .more-com .text-btn i,
.post-item-2 .post-inner .post-thumb .meta-date,
.post-item-2 .post-inner .post-thumb .play-btn,
.post-item-2 .post-inner .post-thumb-container .thumb-nav,
.blog__meta-author:after,
.accordion__button .plus-icon:before,
.accordion__button .plus-icon:after,
.banner__apes-item,
.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
  position: absolute;
  content: "";
}

.artist,
.mint,
.comments .comment-list .comment .com-content,
.comments .comment-list .comment .com-thumb,
.authors .author-thumb,
.post-item-2 .post-inner .post-thumb,
.post-item-2 .post-inner .post-thumb-container,
.blog__thumb,
.faq,
.accordion__item,
.community,
.team__thumb,
.team__item,
.team,
.roadmap,
.gallery__slider,
.gallery,
.about,
.collection,
.error,
.coming-soon,
.default-btn,
.banner,
.post-item-2 .post-inner .post-content a h3,
.post-item-2 .post-inner .post-content h2 {
  overflow: hidden;
}

.single-quote .quotes,
.blog__thumb img,
.accordion__button,
.map__wrapper iframe,
.contact .form input,
.contact .form textarea,
.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
  width: 100%;
}

.error__thumb img,
.error__thumb,
.coming-soon__thumb img,
.coming-soon__thumb {
  height: 100%;
}

.single-quote span {
  font-weight: 400;
}

.error__inner,
.coming-soon__inner {
  justify-content: center;
}

.comment-respond .add-comment .comment-form,
.comments .comment-list .comment .com-content .com-title,
.accordion__button {
  justify-content: space-between;
}

.social,
.comments .comment-list .comment .com-content .com-title {
  align-items: center;
}

.social__link,
.tags li a,
.comments .comment-list .comment .com-content .com-title .com-title-meta span,
.article-pagination .prev-article a,
.article-pagination .next-article a,
.post-item-2 .post-inner .post-thumb .play-btn,
.team__thumb img,
.default-btn,
.navbar-toggler--icon {
  display: inline-block;
}

/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
.post-item-2 .post-inner .post-content a h3,
.post-item-2 .post-inner .post-content h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
.social__link,
.post-item-2 .post-inner .post-thumb .play-btn,
.roadmap__item,
.about__thumb,
.error__content,
.coming-soon__content,
.countdown__item,
.info__item,
.section-header__content,
.nav-link {
  text-align: center;
}

.accordion__button {
  text-align: left;
}

.social,
ul,
ol {
  list-style: none;
}

/* @@@@@@@@@@@@@  Extend Property Margin 10 - 30 CSS Writing Now  @@@@@@@@@@@@@@ */
.social,
.countdown__text,
.info__item-content p {
  margin-bottom: 0;
}

.comments .comment-list .comment .com-content .com-title .com-title-meta span,
.team__content p {
  margin-bottom: 5px;
}

.comments .comment-list .comment .com-content .com-title,
.authors .author-content h4,
.authors .author-content p,
.article-pagination .prev-article a,
.article-pagination .next-article a,
.navbar-toggler {
  margin-bottom: 10px;
}

.comments .comment-list .comment .com-thumb,
.post-item-2 .post-inner .post-content h2,
.roadmap__content h4,
.section-header__content h2 {
  margin-bottom: 15px;
  color:#ffffff;  
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.section-header__content p {
  color:#ffffff;  
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
.blog__content-top,
.community__content h2,
.roadmap__thumb,
.coming-soon__content h2,
.footer__content h2,
.contact .form input,
.banner__content h1 {
  margin-bottom: 20px;
}

.blog__thumb {
  margin-bottom: 25px;
}

.team__thumb,
.about__content h2,
.coming-soon__content .countdown,
.footer__content p,
.info__item-icon {
  margin-bottom: 30px;
}

.community__content p,
.coming-soon__content>p,
.contact .form textarea {
  margin-bottom: 40px;
}

.banner__content p {
}

.single-quote span,
.form-massage {
  margin-top: 10px;
}

.blog__content .default-btn {
  margin-top: 15px;
}

.header .navbar-collapse {
  margin-top: 20px;
}

.comment-respond,
.comments {
  margin-top: 30px;
}

.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link svg,
.comments .comment-list .comment .com-content .com-title .com-title-meta a,
.default-btn span svg {
  margin-right: 5px;
}

.comments .comment-list .comment .com-thumb,
.navbar-toggler {
  margin-right: 15px;
}

/* @@@@@@@@@@@@@  Extend Property padding 10 - 30 CSS Writing Now  @@@@@@@@@@@@@@ */
.navbar-toggler {
  padding: 0;
}

.blog__item {
  padding: 10px;
}

.single-quote,
.comment-respond .add-comment,
.comment-respond h4,
.comments .comment-list .com-item,
.comments .comment-title,
.team__item,
.info__item {
  padding: 30px;
}

.comments .comment-list .com-item {
  padding-bottom: 0;
}

.comments .comment-list .comment .com-content {
  padding-bottom: 20px;
}

.social,
ul,
ol {
  padding-left: 0;
}

.header {
	background: rgb(254,252,199);
	background: #FFFFFF;
}

@media (min-width: 992px) {
  .header--fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
	background: #FFFFFF;
  }
}

.header .navbar {
  padding-block: 1.35rem;
}

@media (min-width: 1200px) {
  .header .navbar-collapse {
    margin-top: 0;
  }
}

.nav-link {
  color: #000000;
  font-family: 'Josefin Sans', sans-serif;
}

@media (min-width: 1200px) {
  .nav-link {
    text-align: left;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

.nav-link--active,
.nav-link:hover,
.nav-link:focus {
  color: #5f5f5f;
}

.navbar-toggler:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.navbar-toggler--icon {
  background-color: #5f5f5f;
  height: 2px;
  width: 27px;
  -webkit-transform: rotate(45deg) translateY(-5px);
  -moz-transform: rotate(45deg) translateY(-5px);
  -ms-transform: rotate(45deg) translateY(-5px);
  -o-transform: rotate(45deg) translateY(-5px);
  transform: rotate(45deg) translateY(-5px);
}

.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
  background-color: #5f5f5f;
  height: 2px;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
}

.navbar-toggler--icon:after {
  bottom: 7px;
  left: 0;
  -webkit-transform: rotate(-90deg) translateX(-6px);
  -moz-transform: rotate(-90deg) translateX(-6px);
  -ms-transform: rotate(-90deg) translateX(-6px);
  -o-transform: rotate(-90deg) translateX(-6px);
  transform: rotate(-90deg) translateX(-6px);
}

.navbar-toggler--icon:before {
  top: 7px;
  left: 0;
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}

.navbar-toggler.collapsed .navbar-toggler--icon {
  transform: none;
}

.navbar-toggler.collapsed .navbar-toggler--icon:after {
  transform: none;
}

.navbar-toggler.collapsed .navbar-toggler--icon:before {
  opacity: 1;
  transform: none;
}

.social-btns {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

@media (min-width: 1200px) {
  .social-btns {
    margin-left: 50px;
    flex-direction: row;
    margin-top: 0;
  }
}

.social-btns .default-btn {
  border-radius: 5px;
}

.social-btns .default-btn span {
  text-transform: capitalize;
}

.social-btns .default-btn:hover {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  background-color: #b1b1b1;
}

/*=-=-=-======< Section header start here >==========-=-=-=-*/
.section-header {
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .section-header__content h2 {
    max-inline-size: 41ch;
    margin-inline: auto;
    text-transform: uppercase;
  color:#ffffff;  
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  }

  .section-header__content p {
    max-inline-size: 41ch;
    margin: auto;
	
  color:#ffffff;  
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  }
}

@media (min-width: 992px) {
  .section-header {
    margin-bottom: 60px;
  }
}

/*=-=-=-======< Section header end here >==========-=-=-=-*/
/*=-=-=-======< Page header start here >==========-=-=-=-*/
.page-header {
  padding-block: 70px;
}

@media (min-width: 992px) {
  .page-header {
    padding-block: 100px;
  }
}

@media (min-width: 1400px) {
  .page-header {
    padding-block: 120px;
  }
}

.page-header .breadcrumb-item:before,
.page-header .breadcrumb-item.active {
  color: #fff;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
/*=-=-=-======< Page header end here >==========-=-=-=-*/
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 200px;
}

@media (min-width: 992px) {
  .banner {
  }
}

@media (min-width: 1400px) {
  .banner {
  }
}

.banner__content {
  z-index: 1;
}

.banner__content h1 {
  text-transform: capitalize;
}

.banner__content h1,
.banner__content p {
  color:#ffffff;  
  -webkit-text-stroke-width: 2.5px;
  -webkit-text-stroke-color: black;
}

.banner__content p {
  max-inline-size: 35ch;
  margin-inline: auto;
  font-size: calc(1.3125rem + 0.6428571429vw);
  line-height: 1.25;
}

@media (min-width: 1400px) {
  .banner__content p {
    font-size: 1.875rem;
  }
}

.banner__apes-item {
  bottom: 0;
  max-inline-size: 20%;
}

.banner__apes-item:nth-child(1) {
  left: 25%;
}

.banner__apes-item:nth-child(2) {
  left: 5%;
}

.banner__apes-item:nth-child(3) {
  right: 25%;
}

.banner__apes-item:nth-child(4) {
  right: 5%;
}

@media (min-width: 576px) {
  .banner__apes-item:nth-child(1) {
    left: 15%;
  }

  .banner__apes-item:nth-child(2) {
    left: 4%;
  }

  .banner__apes-item:nth-child(3) {
    right: 10%;
  }

  .banner__apes-item:nth-child(4) {
    right: 1%;
  }
}

@media (min-width: 992px) {
  .banner__apes-item {
    max-inline-size: 20%;
  }

  .banner__apes-item:nth-child(1) {
    left: 18%;
  }

  .banner__apes-item:nth-child(2) {
    left: 3%;
  }

  .banner__apes-item:nth-child(3) {
    right: 15%;
  }

  .banner__apes-item:nth-child(4) {
    right: 1%;
  }
}

@media (min-width: 1400px) {
  .banner__apes-item {
    max-inline-size: 100%;
  }

  .banner__apes-item:nth-child(1) {
    left: 20%;
  }

  .banner__apes-item:nth-child(2) {
    left: 5%;
  }

  .banner__apes-item:nth-child(3) {
    right: 20%;
  }

  .banner__apes-item:nth-child(4) {
    right: 5%;
  }
}

@media (min-width: 992px) {
  .bg-attach--fixed {
    background-attachment: fixed;
  }
}

.contact {
  background-color: #096f74;
}

.contact .form {
  z-index: 1;
}

.contact .form input,
.contact .form textarea {
  -webkit-border: 1px solid transparent;
  -moz-border: 1px solid transparent;
  -ms-border: 1px solid transparent;
  -o-border: 1px solid transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #23162c;
  color: #fff;
  padding: 20px 30px;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
  color: #fff;
}

.contact .form input:focus-within,
.contact .form textarea:focus-within {
  outline: none;
  border-color: rgba(171, 255, 135, 0.8);
}

.contact .form textarea {
  min-height: 250px;
}

.contact .form .default-btn {
  border: none;
}

.form-massage {
  color: #fff;
}

.info__item {
  background-color: #096f74;
}

.map__wrapper iframe {
  min-height: 300px;
  margin-bottom: -5px;
}

.footer__wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer__content p {
  font-size: 1.125rem;
  color: #fff;
  max-inline-size: 42ch;
  margin-inline: auto;
}

.footer__copyright {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
}

.default-btn {
  font-size: 0.8rem;
  border-radius: 4px;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  color: #ffffff;
  padding: 0 1.2rem;
  line-height: 50px;
  transform-origin: right;
  transition: all 0.3s ease;
  background: #000000;
  box-shadow: 0 5px 0px 0px currentColor;
}

@media (min-width: 768px) {
  .default-btn {
    padding: 0 2.25rem;
    line-height: 56px;
  }
}

.default-btn span {
  position: inherit;
  z-index: 1;
  text-transform: uppercase;
}

.default-btn__small {
  line-height: 46px;
  padding: 0 1.25rem;
}

.default-btn__rounded {
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  -ms-border-radius: 99px;
  -o-border-radius: 99px;
  border-radius: 99px;
}

.default-btn.move-right:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #abff87;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: 0;
}

.default-btn.move-right:hover:before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.default-btn.move-left:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #abff87;
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(0);
  z-index: 0;
}

.default-btn.move-left:hover:before {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.5s;
}

.default-btn.move-bottom:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #abff87;
  transition: transform 0.5s;
  transform-origin: bottom;
  transform: scaleY(0);
  z-index: 0;
}

.default-btn.move-bottom:hover:before {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.5s;
}

.default-btn.move-top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #abff87;
  transition: transform 0.5s;
  transform-origin: top;
  transform: scaleY(0);
  z-index: 0;
}

.default-btn.move-top:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.default-btn:hover {
  color: #ffffff;
  transform: translateY(3px);
  border-color: #ffffff;
  box-shadow: none;
}

.default-btn-active {
  background-color: #abff87;
  border-color: #abff87;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  z-index: 99999;
}

.preloader img {
  -webkit-animation: floating 1s cubic-bezier(0.4, -0.35, 0.01, 1.08) infinite alternate;
  -moz-animation: floating 1s cubic-bezier(0.4, -0.35, 0.01, 1.08) infinite alternate;
  -ms-animation: floating 1s cubic-bezier(0.4, -0.35, 0.01, 1.08) infinite alternate;
  -o-animation: floating 1s cubic-bezier(0.4, -0.35, 0.01, 1.08) infinite alternate;
  animation: floating 1s cubic-bezier(0.4, -0.35, 0.01, 1.08) infinite alternate;
}

.countdown {
  gap: 30px;
}

@media (min-width: 992px) {
  .countdown {
    gap: 40px;
  }
}

@media (min-width: 1200px) {
  .countdown {
    gap: 60px;
  }
}

@media (min-width: 992px) {
  .coming-soon {
    height: 100vh;
  }
}

.coming-soon--style-2 {
  height: 100vh;
}

.coming-soon--style-2 .input-group .form-control {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}

.coming-soon--style-2 .input-group .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.coming-soon--style-2 .input-group-text {
  background-color: #fff !important;
  color: #abff87 !important;
}

@media (min-width: 992px) {
  .coming-soon__inner {
    flex-direction: row-reverse;
    height: 100%;
  }
}

.coming-soon__thumb a {
  display: block;
  height: inherit;
}

@media (min-width: 992px) {
  .coming-soon__thumb {
    width: 35%;
    height: 100%;
  }
}

.coming-soon__thumb img {
  object-fit: cover;
}

.coming-soon__content {
  display: grid;
  place-content: center;
  padding-inline: 30px;
  padding-block: 50px;
}

@media (min-width: 768px) {
  .coming-soon__content {
    padding-block: 80px;
  }
}

.coming-soon__content>p {
  font-size: calc(1.3125rem + 0.6428571429vw);
}

@media (min-width: 1400px) {
  .coming-soon__content>p {
    font-size: 1.875rem;
  }
}

@media (min-width: 992px) {
  .coming-soon__content>p {
    max-inline-size: 80%;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  .coming-soon__content {
    width: 65%;
  }
}

@media (min-width: 992px) {
  .coming-soon__content .countdown {
    max-inline-size: 80%;
    margin-inline: auto;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .coming-soon__content .input-group {
    max-inline-size: 70%;
    margin-inline: auto;
  }
}

.coming-soon__content .input-group .form-control {
  padding: 1rem;
  border: none;
}

.coming-soon__content .input-group .form-control:focus {
  box-shadow: none;
}

.coming-soon__content .input-group-text {
  background: #abff87;
  color: #0d142f;
  padding: 1rem 1.75rem;
  border: none;
}

.coming-soon__content .input-group-text svg {
  font-size: 1.25rem;
}

@media (min-width: 992px) {
  .error {
    height: 100vh;
  }
}

@media (min-width: 992px) {
  .error__inner {
    flex-direction: row-reverse;
    height: 100%;
  }
}

.error__thumb a {
  display: block;
  height: inherit;
}

@media (min-width: 992px) {
  .error__thumb {
    width: 35%;
    height: 100%;
  }
}

.error__thumb img {
  object-fit: cover;
}

.error__content {
  display: grid;
  place-content: center;
  padding-inline: 30px;
  padding-block: 50px;
}

@media (min-width: 768px) {
  .error__content {
    padding-block: 80px;
  }
}

@media (min-width: 992px) {
  .error__content {
    width: 65%;
  }
}

.collection__thumb-slider-1 {
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
}

@media (min-width: 768px) {
  .collection__thumb-slider-1 {
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
  }
}

.collection__thumb-item img {
  border-radius: 5px;
}

.about__content p {
  font-size: 1.125rem;
}

.gallery {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gallery__slider {
  padding-inline: 0;
}

.roadmap__item {
  padding: 30px 20px;
	background: rgb(254,252,199);
	background: #FFFFFF;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media not all and (pointer: coarse) {
  .roadmap__item:hover {
	background: rgb(254,252,199);
	background: #FFFFFF;
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}

.roadmap__content h4,
.roadmap__content p {
  color: #0d142f;
}

.team {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.team__item {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
	background: #FFFFFF;
  border-radius: 4px;
  text-align: center;
}

.team__item:hover {
  background: linear-gradient(180deg, #f6fff2 0%, #c3ffa9 100%);
}

.team__item:hover .team__thumb img {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  transform: rotate(5deg);
}

.team__thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team__content {
  z-index: 1;
}

.team__content h5 a {
  color: #0d142f;
}

.team__content p {
  color: #555;
  font-size: 1rem;
}

.community {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 992px) {
  .community__content p {
    margin-bottom: 45px;
  }
}

.accordion__item {
  background: linear-gradient(0deg, #f6fff2 0%, #c3ffa9 100%);
}

.accordion__button {
  font-size: calc(1.275rem + 0.2571428571vw);
  background-color: transparent;
  color: #0d142f;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  padding: 1.5rem 1rem;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: 1400px) {
  .accordion__button {
    font-size: 1.5rem;
  }
}

.accordion__button .plus-icon {
  width: 14px;
  height: 14px;
  display: none;
}

@media (min-width: 576px) {
  .accordion__button .plus-icon {
    display: initial;
  }
}

.accordion__button .plus-icon:before,
.accordion__button .plus-icon:after {
  background-color: #0d142f;
}

.accordion__button .plus-icon::before {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 14px;
  height: 4px;
  top: 50%;
}

.accordion__button.collapsed {
  color: #0d142f;
}

.accordion__button.collapsed .plus-icon::before {
  background-color: #0d142f;
}

.accordion__button.collapsed .plus-icon::after {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 14px;
  width: 4px;
  top: 50%;
  left: 5px;
  background-color: #0d142f;
}

.accordion__body {
  padding: 0.5rem 1.5rem 1.5rem;
  color: #0d142f;
  line-height: 1.6;
}

@media (min-width: 992px) {
  .faq__thumb {
    position: absolute;
    bottom: 0;
  }
	.blog__item {
	  background-image: url(../images/banner/collab.png);
	  background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
	  background-size: cover; /* Resize the background image to cover the entire container */
	  border-radius: 25px;
	  margin-left:250px;
	  margin-right:250px;
	}
}

.blog__item {
  background-image: url(../images/banner/collab.png);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  border-radius: 25px;
}

.blog__item:hover .blog__thumb img {
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
  transform: scale(1.09);
}

.blog__thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.blog__content {
  padding-inline: 20px;
  padding-block-end: 30px;
  padding-block-start: 10px;
}

.blog__meta {
  gap: 30px;
}

.blog__meta-author:after {
  width: 2px;
  height: 100%;
  background-color: currentColor;
  right: -15px;
}

.post-item-2 {
  background: #096f74;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
}

.post-item-2 .post-inner {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 35px;
}

.post-item-2 .post-inner:hover .post-thumb a img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

.post-item-2 .post-inner .post-thumb-container .thumb-nav {
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #f7f2e9;
  line-height: 50px;
  text-align: center;
  color: #000000;
  font-size: 20px;
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 575px) {
  .post-item-2 .post-inner .post-thumb-container .thumb-nav {
    display: none;
  }
}

.post-item-2 .post-inner .post-thumb-container .thumb-nav:hover {
  color: #fff;
  background-color: #abff87;
}

.post-item-2 .post-inner .post-thumb-container .thumb-next {
  right: 20px;
  z-index: 1;
}

.post-item-2 .post-inner .post-thumb-container .thumb-prev {
  left: 20px;
  z-index: 1;
}

.post-item-2 .post-inner .post-thumb img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post-item-2 .post-inner .post-thumb .play-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: ripple 0.8s linear infinite;
  -moz-animation: ripple 0.8s linear infinite;
  -ms-animation: ripple 0.8s linear infinite;
  -o-animation: ripple 0.8s linear infinite;
  animation: ripple 0.8s linear infinite;
}

.post-item-2 .post-inner .post-thumb .play-btn svg {
  color: #abff87;
  font-size: 1rem;
  z-index: 1;
}

.post-item-2 .post-inner .post-thumb .meta-date {
  top: 10px;
  left: 10px;
}

.post-item-2 .post-inner .post-thumb .meta-date .md-pre {
  padding: 8px 20px;
  background: #fff;
  text-align: center;
  border-radius: 2px;
}

.post-item-2 .post-inner .post-thumb .meta-date .md-pre h5,
.post-item-2 .post-inner .post-thumb .meta-date .md-pre p {
  color: #000000;
  margin-bottom: 0;
  line-height: 1;
}

.post-item-2 .post-inner .post-thumb .meta-date .md-pre h5 {
  margin-bottom: 5px;
}

.post-item-2 .post-inner .post-thumb .meta-date .md-pre p {
  font-size: 15px;
}

.post-item-2 .post-inner .post-content {
  padding: 30px;
}

.post-item-2 .post-inner .post-content .post-date {
  margin-bottom: 19px;
}

.post-item-2 .post-inner .post-content .post-date li {
  display: inline-block;
  padding-right: 10px;
}

.post-item-2 .post-inner .post-content .post-date li:last-child {
  padding-right: 0;
}

.post-item-2 .post-inner .post-content .post-date li span a {
  padding-left: 5px;
}

.post-item-2 .post-inner .post-content .post-date li span a:hover {
  color: #abff87;
}

.post-item-2 .post-inner .post-content h2 {
  font-size: calc(1.3125rem + 0.6428571429vw);
}

@media (min-width: 1400px) {
  .post-item-2 .post-inner .post-content h2 {
    font-size: 1.875rem;
  }
}

.post-item-2 .post-inner .post-content a h3 {
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post-item-2 .post-inner .post-content a h3:hover {
  color: #abff87;
}

.post-item-2 .post-inner .post-content .default-button {
  line-height: 56px;
  padding: 0 2rem;
}

.post-item-2 .post-inner .post-content p {
  margin-bottom: 25px;
}

.post-item-2 .post-inner .post-content .more-com .text-btn {
  font-weight: 500;
}

.post-item-2 .post-inner .post-content .more-com .text-btn span {
  font-size: 15px;
}

.post-item-2 .post-inner .post-content .more-com .text-btn:hover span {
  color: #abff87;
}

.post-item-2 .post-inner .post-content .more-com .text-btn:hover i {
  margin-left: 5px;
  opacity: 1;
}

.post-item-2 .post-inner .post-content .more-com .text-btn i {
  top: 50%;
  font-size: 13px;
  margin-left: -10px;
  transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post-item-2 .post-inner .post-content .more-com .comment-visi span {
  padding-right: 15px;
  color: #abff87;
}

.post-item-2 .post-inner .post-content .more-com .comment-visi span:last-child {
  padding-right: 0;
  color: red;
}

.post-item-2 .post-inner .post-content .more-com .comment-visi span a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post-item-2 .post-inner .post-content .more-com .comment-visi span a:hover {
  color: #000000;
}

.post-item-2 .post-inner .post-content .qute-content {
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(81, 70, 174, 0.27);
}

.post-item-2 .post-inner .post-content .qute-content blockquote {
  margin-bottom: 0;
  padding-top: 45px;
}

.post-item-2 .post-inner .post-content .qute-content blockquote::before {
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  opacity: 0.5;
  color: #abff87;
  content: "" !important;
  font-size: 36px;
  font-family: IcoFont !important;
}

.post-item-2 .post-inner .post-content .qute-content blockquote::after {
  width: 40px;
  height: 40px;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  color: #abff87;
  content: "" !important;
  font-size: 36px;
  font-family: IcoFont !important;
}

.post-item-2 .post-inner .post-content .qute-content blockquote a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.post-item-2 .post-inner .post-content .qute-content blockquote a:hover {
  color: #abff87;
}

.post-item-2 .post-inner .post-content .meta-post p span {
  display: inline-block;
  padding-right: 15px;
}

.post-item-2 .post-inner .post-content .meta-post p span::after {
  width: 1px;
  height: 12px;
  right: 4px;
  top: 50%;
  background: #dddcdc;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.post-item-2 .post-inner .post-content .meta-post p span.admin-name {
  margin-left: 5px;
}

.post-item-2 .post-inner .post-content .meta-post p span:last-child {
  padding-right: 0;
}

.post-item-2 .post-inner .post-content .meta-post p span:last-child::after {
  display: none;
}

.post-item-2 .post-inner .post-content .meta-post p span a {
  padding-left: 5px;
}

.post-item-2 .post-inner .post-content .meta-post p span a:hover {
  color: #abff87;
}

.article-pagination {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.article-pagination .prev-article a,
.article-pagination .next-article a {
  font-size: 1.125rem;
  color: #abff87;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.article-pagination .prev-article a svg,
.article-pagination .next-article a svg {
  font-size: 18px;
}

.article-pagination .prev-article a:hover,
.article-pagination .next-article a:hover {
  color: #abff87;
}

.article-pagination .prev-article p,
.article-pagination .next-article p {
  margin-bottom: 0;
}

.article-pagination .next-article {
  text-align: right;
}

.authors {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  margin: 30px 0;
  background: #096f74;
}

@media (max-width: 575px) {
  .authors {
    justify-content: center;
  }
}

.authors .author-thumb {
  width: 160px;
  text-align: center;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 100%;
}

.authors .author-thumb a {
  width: 140px;
  height: 140px;
  border-radius: 100%;
}

.authors .author-thumb img {
  height: 100%;
  border-radius: 100%;
}

.authors .author-content {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

@media (min-width: 576px) {
  .authors .author-content {
    width: calc(100% - 170px);
    margin-top: 0;
    text-align: left;
  }
}

.comments {
  background: #096f74;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
}

.comments .comment-title {
  border-bottom: 1px solid rgba(236, 240, 243, 0.1);
}

@media (max-width: 575px) {
  .comments .comment-list {
    margin: 0;
  }
}

.comments .comment-list .comment .com-thumb {
  height: 50px;
  width: 50px;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 100%;
}

@media (min-width: 576px) {
  .comments .comment-list .comment .com-thumb {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .comments .comment-list .comment .com-thumb {
    height: 80px;
    width: 80px;
  }
}

.comments .comment-list .comment .com-thumb img {
  border-radius: 100%;
}

@media (max-width: 575px) {
  .comments .comment-list .comment .com-content {
    width: 100%;
  }
}

.comments .comment-list .comment .com-content .com-title .com-title-meta a {
  font-size: 1.25rem;
  display: block;
  font-weight: 400;
}

.comments .comment-list .comment .com-content .com-title .com-title-meta h6 a {
  color: #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.comments .comment-list .comment .com-content .com-title .com-title-meta h6 a:hover {
  color: #abff87;
}

.comments .comment-list .comment .com-content .com-title .com-title-meta span {
  font-size: 0.875rem;
}

@media (max-width: 575px) {
  .comments .comment-list .comment .com-content .com-title .reply {
    margin-bottom: 10px;
    display: inline-block;
  }
}

.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link {
  padding: 3px 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link:hover {
  color: #abff87;
  border-radius: 5px;
}

.comments .comment-list .comment .comment-list {
  padding: 0 20px;
  border-top: 1px solid rgba(236, 240, 243, 0.1);
}

@media (min-width: 576px) {
  .comments .comment-list .comment .comment-list {
    padding-left: 60px;
    padding-right: 30px;
  }
}

.comments .comment-list .comment .comment-list .comment {
  list-style: none;
  overflow: hidden;
  padding-top: 30px;
}

.comments .comment-list .comment .comment-list .comment:last-child {
  border: none;
  padding-bottom: 0px;
}

.comment-respond {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
  background: #096f74;
}

.comment-respond h4 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.comment-respond .add-comment .comment-form input[type=text] {
  padding: 16px 15px;
  border-radius: 4px;
  width: 100%;
}

@media (min-width: 576px) {
  .comment-respond .add-comment .comment-form input[type=text] {
    width: calc(100% / 2 - 15px);
  }
}

.comment-respond .add-comment .comment-form input,
.comment-respond .add-comment .comment-form textarea {
  border: none;
  outline: none;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.comment-respond .add-comment .comment-form input::placeholder,
.comment-respond .add-comment .comment-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.9);
}

.comment-respond .add-comment .comment-form textarea {
  padding: 15px;
  width: 100%;
  border-radius: 4px;
}

.comment-respond .add-comment .comment-form .default-btn {
  border: none;
  margin-block: 20px;
}

.single-quote {
  background: linear-gradient(0deg, #f6fff2 0%, #c3ffa9 100%);
  color: #0d142f;
}

.single-quote .quotes {
  font-size: 1.25rem;
}

.single-quote span {
  margin-left: auto;
  display: block;
  text-align: right;
  font-size: 1rem;
}

.tags-area {
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px 10px;
  gap: 20px;
}

@media (min-width: 1200px) {
  .tags-area {
    justify-content: space-between;
  }
}

@media (min-width: 576px) {
  .tags-area {
    padding: 25px 0 0;
  }
}

@media (min-width: 1200px) {
  .tags {
    margin-bottom: 0;
  }
}

.tags li {
  padding: 5px;
}

.tags li a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 40px;
  padding: 0 15px;
  border-radius: 3px;
}

.tags li a:hover,
.tags li a.active {
  background: linear-gradient(0deg, #f6fff2 0%, #c3ffa9 100%);
  color: #0d142f;
}

.social {
  gap: 15px;
}

.social__link {
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  line-height: 50px;
  border-radius: 5px;
}

.social__link svg {
  color: #096f74;
  font-size: 1.0625rem;
}

@media not all and (pointer: coarse) {
  .social__link:hover {
    background-color: #abff87;
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}

.mint__content {
  z-index: 1;
}

.mint__name {
  color: #abff87;
}

@media (min-width: 992px) {
  .mint__thumb {
    position: absolute;
    bottom: 0;
  }
}

.mint .monkey-icon {
  display: none;
}

@media (min-width: 1600px) {
  .mint .monkey-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 3%;
    -webkit-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -moz-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -ms-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -o-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
  }
}

/*# sourceMappingURL=style.css.map */
.swal-button:not([disabled]):hover {
    background-color: #000000 !important; 
}
.swal-button{
    background-color: #000000 !important;
}
input[type='number']{
    width: 100px;
} 

/* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink-b{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;    
	color: #3c68ff;
	font-size:4vh;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
.blink-a{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;   
	animation-delay: 0.50s;  
	color: #ff2222;
	font-size:4vh;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
.blink-y{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;  
	animation-delay: 0.75s;  
	color: #ffd438;
	font-size:4vh;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
.blink-c{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;  
	animation-delay: 1s;  
	color: #ff8b4a;
	font-size:4vh;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}