<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bored y00ts ape club</title>
    <link rel="shortcut icon" href="assets/images/logo/BYCPNG.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="preloader">
      <img src="assets/images/logo/logobig.png" alt="SuperHero">
    </div>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-xl">
			<a class="navbar-brand" href="index.html">
			<img src="assets/images/logo/logobox.png" alt=""></a>
			<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler--icon"></span>
			</button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" target="_blank" href="https://twitter.com/Boredy00tsAC">Twitter</a>
              <a class="nav-link" target="_blank" href="https://opensea.io/collection/bored-y00ts-ac">Opensea</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section id="home" class="banner" style="background-image: url(assets/images/banner/bannerfull.png);">
      <div class="container">
        <div class="banner__wrapper">
          <div class="row g-5 align-items-center justify-content-center">
            <div class="col">
              <div class="banner__content text-center" data-aos="fade-up" data-aos-duration="2000">
                <img src="assets/images/logo/logobig.png" alt="">
				<div id="Connected">
					<h5>Supply : <span id="minted">6969</span></h5>
					<h5>y00tapelist : 2 Free per wallet, next 0.003</h5>
					<h5>Public : 0.005</h5>
					<br><br>
					<span class="text-center wrapper">
					  <button class="default-btn" onclick="addMinus()">
						<span class="fa fa-minus button-add-minus"></span>
					  </button>
					  <input onkeydown="return event.keyCode !== 69" id="quantity" class="default-btn input-amount responsive-content" value="20" type="number" style="text-align:center;" onchange="CheckValue()" />
					  <button class="default-btn" onclick="addPlus()">
						<span class="fa fa-plus button-add-plus"></span>
					  </button>
					</span>
					<br>
					<br>
					<div class="text-center wrapper">
					  <button onClick="mint()" class="default-btn">Mint Bored y00ts AC</button>
					</div>
				</div>				
				<div id="NotConnected">
					<br>
					<div class="text-center wrapper">
					  <button onClick="connect()" class="default-btn" >Connect Wallet</button>
					</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collection padding-top padding-bottom" id="collection">
      <div class="container">
        <div class="section-header aos-animate aos-init" data-aos="fade-up" data-aos-duration="1000">
          <div class="section-header__content">
			<h1><span class="blink-b">Bored </span><span class="blink-y">y00ts <span class="blink-a">Ape </span></span><span class="blink-c">Club</span></h1>
			<h4>Welcome to y00tapeia! Explore your newest y00tapedentity in our upcoming Utopia!</h4>
		  </div>
        </div>
        <div class="collection__wrapper">
          <div class="collection__thumb">
            <div class="swiper collection__thumb-slider-1 mb-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/1.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/2.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/3.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/4.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/5.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/6.png" alt="NFT Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper collection__thumb-slider-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/7.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/8.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/9.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/10.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/11.png" alt="NFT Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="collection__thumb-item">
                    <img src="assets/images/collection/12.png" alt="NFT Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5 mb-5">
              <a href="https://opensea.io/collection/bored-y00ts-ac" class="default-btn">Join Us!</a>
            </div>
			<div class="text-center wrapper blog__item">        
				<div class="section-header aos-animate aos-init mt-5" data-aos="fade-up" data-aos-duration="1000">
				  <div class="section-header__content">
					<h3>y00tapelist Checker</h3>
				<br><br>
				<input  title="Enter Address 0x0" onkeydown="return event.keyCode !== 69" id="addressCheck" class="text-center default-btn input-amount responsive-content" type="text" style="text-align:center;" onchange="CheckValue()" />
				<br>
				<button onClick="whitelisted()" class="text-center default-btn mt-3" >Check Wallet</button>
				  </div>
				</div>
			</div>
        </div>
      </div>
    </section>
    <div class="footer__copyright">
      <div class="container">
        <div class="text-center py-4">
          <h4 class=" mb-0">© 2022 Copyrights Bored Y00ts Ape Club</h4>
        </div>
        <div class="text-center py-4" style="display:none">
			<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/980818/t/5"></script>
        </div>
      </div>
    </div>
    </footer>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="application/javascript" src="assets/js/ethers.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>